<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Ariel Ibaceta"/>
        <title>Ariel Ibaceta - Experiencia</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/exppics.css" rel="stylesheet"/>
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Ariel Ibaceta</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
                            <li class="nav-item"><a class="nav-link" href="formacion.html">Formación</a></li>
                            <li class="nav-item"><a class="nav-link" href="cursos.html">Cursos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Experiencia Profesional</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2022 - Presente</div>
                                                <div><a href="https://www.dealfs.com.ar/" target="_blank"><img src="assets/logos/DFS.png" alt="DFS S.A."/></a></div>
                                                <div class="small fw-bolder">Gerente de Operaciones</div>
                                                <div class="small text-muted">Deal S.A.</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Luego de liderar el área de Back Office fui designado en esta posición con el objetivo de apuntalar las áreas operativas en el proceso de crecimiento, ordenando y mejorando los procedimiento vigentes. Al mismo tiempo, encaramos la renovación de la página web como puntapié de un camino de digitalización integral.   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2020 - 2022</div>
                                                <div><a href="https://www.dealfs.com.ar/" target="_blank"><img src="assets/logos/DFS.png" alt="DFS S.A."/></a></div>
                                                <div class="small fw-bolder">Jefe de Back Office</div>
                                                <div class="small text-muted">Deal S.A.</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>La compañía entró en un proceso de crecimiento y se encaró una reestructuración integral del Back Office, incluyendo la selección de personal idóneo para la tarea y en línea con el nuevo perfil de la compañía, armado de los procedimientos para todos los productos e incorporación de nuevas operatorias para el Alyc y el ACDI.   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2019 - 2020</div>
                                                <div><a href="https://www.hsbc.com.ar/" target="_blank"><img src="assets/logos/hsbc.jpeg" alt="HSBC S.A."/></a></div>
                                                <div class="small fw-bolder">Supervisor Corporate Actions</div>
                                                <div class="small text-muted">HSBC Argentina</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Trabajé sobre mejoras integrales en los procesos, logrando mayor eficiencias. Pude implementar aplicativos de sistemas relacionados con la carga de transferencias de títulos y con impacto en la mensajería con clientes internacionales.
                                                Siempre teniendo como principal objetivo brindarle a los clientes un mejor servicio, más y mejor información y buscando reducir las consultas diarias.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2015 - 2019</div>
                                                <div><a href="https://www.cajadevalores.com.ar/" target="_blank"><img src="assets/logos/byma.png" alt="BYMA S.A."/></a></div>
                                                <div class="small fw-bolder">Analista Sr. Corporate Actions</div>
                                                <div class="small text-muted">Caja de Valores S.A.</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Análisis, comunicación y liquidación de eventos corporativos para centrales depositarias internacionales y clientes locales. Manejo de mensajería Swift, soporte diario a clientes, desarrollo de las aplicaciones para las tareas diarias.
                                                Como miembros de International Securities Services Association participé del Corporate Actions Working Group, analizando los estándares de trabajo y las posibilidades de mejoras.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 5-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2014 - 2015</div>
                                                <div> <a href="https://www.hipotecario.com.ar/" target="_blank"><img src="assets/logos/bhip.jpeg" alt="Banco Hipotecario"/></a></div>
                                                <div class="small fw-bolder">Analista Ssr. Admin. de Inversiones</div>
                                                <div class="small text-muted">Banco Hipotecario</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Responsable de la liquidación de operaciones de títulos, transferencias y pagos de renta y amortización de títulos. Realizar las suscripciones y rescates de fondos comunes de inversión cumpliendo el rol de agente colocador. Adaptación de los procesos a la nueva normativa para operar como agente ALyC y agente del MerVal.  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 6-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2013 - 2014</div>
                                                <div><a href="https://www.torontotrust.com.ar/" target="_blank"><img src="assets/logos/toronto.jpeg" alt="Toronto Trust"/></a></div>
                                                <div class="small fw-bolder">Analista Back Office</div>
                                                <div class="small text-muted">Toronto Trust S.G.F.C.I.</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Entre las funciones realizadas figuran realizar las operaciones concertadas, verificar e instruir a las sociedades depositarias, armado de cash flows, conciliación de cuentas, análisis de precios y realizar la valuación diaria de las cuotapartes.  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!-- Experience Card 7-->
                             <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2008 - 2013</div>
                                                <div><a href="https://www.citibank.com/icg/sa/latam/argentina/" target="_blank"><img src="assets/logos/citi.png" alt="Citibank"/></a></div>
                                                <div class="small fw-bolder">Supervisor Corporate Actions</div>
                                                <div class="small text-muted">Citibank N.A.</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Llevé adelante satisfactoriamente la adaptación de los fideicomisos y escrows a nuevas normativas cambiarias e impositivas articulando entre los actores internos de la empresa y las entidades regulatorias. Reconocido por la compañía por el importante aporte a los objetivos de Citi durante el canje de deuda Argentina en 2010.
                                                Recibí capacitación en workshops in company dentro del programa de management del banco.   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!-- Experience Card 8-->
                             <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2007 - 2008</div>
                                                <div><a href="https://www.citibank.com/icg/sa/latam/argentina/" target="_blank"><img src="assets/logos/citi.png" alt="Citibank"/></a></div>
                                                <div class="small fw-bolder">Analista de Liquidaciones</div>
                                                <div class="small text-muted">Citibank N.A.</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Liquidación de operaciones de títulos para clientes del exterior y locales tanto para la banca corporativa como para banca de consumo.Operatoria para mercados locales, DTCC, Euroclear, Clearstream, Brasil y México.  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- References Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Referencias</h2>
                            <!-- References Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4" style="text-align: center;">
                                                <img id="picref" src="https://media.licdn.com/dms/image/C4E03AQHlEq-sD4k9LA/profile-displayphoto-shrink_800_800/0/1658702518000?e=2147483647&v=beta&t=HiatOHOOHqNEvkMpZ-EwjmxnY8b5dLgjtPYXGcgo48o" alt="Pablo Arnoldi">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="text-secondary fw-bolder mb-2">Pablo Arnoldi</div>
                                            <div class="small fw-bolder">Head Securities Services</div>
                                            <div class="small text-muted">HSBC Argentina</div><br>
                                            <div class="d-flex justify-content-lg-start fs-2 gap-4">
                                                <a class="text-gradient" href="https://ar.linkedin.com/in/pablo-arnoldi-cfa-b22393a" target="_blank"><i class="bi bi-linkedin"></i></a>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <!-- References Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4" style="text-align: center;">
                                                <img id="picref" src="https://media.licdn.com/dms/image/D4D03AQHG2WCkBoJ8Iw/profile-displayphoto-shrink_800_800/0/1669053982345?e=2147483647&v=beta&t=mq0ww8vaoX3zLUDVLOwNBxquvuoNzyhF2kSwJc2R3ko" alt="Martín Paladino">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="text-secondary fw-bolder mb-2">Martín Paladino</div>
                                            <div class="small fw-bolder">Gerente de Liquidaciones</div>
                                            <div class="small text-muted">Caja de Valores S.A.</div><br>
                                            <div class="d-flex justify-content-lg-start fs-2 gap-4">
                                                <a class="text-gradient" href="https://ar.linkedin.com/in/mart%C3%ADn-paladino-b5921ba" target="_blank"><i class="bi bi-linkedin"></i></a>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <!-- References Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4" style="text-align: center;">
                                                <img id="picref" src="https://media.licdn.com/dms/image/C4D03AQHvVVg6lFIP5w/profile-displayphoto-shrink_800_800/0/1631218726793?e=2147483647&v=beta&t=ihRQCn6myKFR3au5nPGLn0akDL6bmWaiYgTKRre-bZ8" alt="Juan Carlos Mariano">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="text-secondary fw-bolder mb-2">Juan Carlos Mariano</div>
                                            <div class="small fw-bolder">Jefe Dto. Internacional</div>
                                            <div class="small text-muted">Caja de Valores S.A.</div><br>
                                            <div class="d-flex justify-content-lg-start fs-2 gap-4">
                                                <a class="text-gradient" href="https://ar.linkedin.com/in/juan-mariano-95018770" target="_blank"><i class="bi bi-linkedin"></i></a>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <!-- References Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                               <div class="card-body p-5">
                                   <div class="row align-items-center gx-5">
                                       <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                           <div class="bg-light p-4 rounded-4" style="text-align: center;">
                                               <img id="picref" src="https://media.licdn.com/dms/image/C4D03AQEcXiBXw0esyg/profile-displayphoto-shrink_800_800/0/1517399753622?e=2147483647&v=beta&t=ZSnQ6I9GqySN9aZOWcA8hpd01wcnoufDoGbKXVXvEoA" alt="Juan Carlos Parisi">
                                           </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="text-secondary fw-bolder mb-2">Juan Carlos Parisi</div>
                                            <div class="small fw-bolder">Supervisor Adm. de Inversiones</div>
                                            <div class="small text-muted">Banco Hipotecario</div><br>
                                            <div class="d-flex justify-content-lg-start fs-2 gap-4">
                                                <a class="text-gradient" href="https://ar.linkedin.com/in/juan-carlos-parisi-502508136" target="_blank"><i class="bi bi-linkedin"></i></a>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <!-- References Card 5-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4" style="text-align: center;">
                                                <img id="picref" src="https://static.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Flavio Roca">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="text-secondary fw-bolder mb-2">Flavio Roca</div>
                                            <div class="small fw-bolder">VP Securities Services</div>
                                            <div class="small text-muted">Citibank N.A.</div><br>
                                            <div class="d-flex justify-content-lg-start fs-2 gap-4">
                                                <a class="text-gradient" href="https://www.linkedin.com/in/flavio-roca-93068a20" target="_blank"><i class="bi bi-linkedin"></i></a>
                                            </div>
                                        </div>    
                                    </div>
                                 </div>
                             </div>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0"></h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3" href="assets/docs/CV_Ariel_Ibaceta.pdf" download="CV_Ariel_Ibaceta">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Descargar CV
                                </a>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>

                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Ariel Ibaceta 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
